# mybank-demo-maven

./: README.md  pom.xml
src/test/java/com/example/demo/: AppTest.java
