<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.demo</groupId>
	<artifactId>mybank</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>MyBank-Demo Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<dependency>
                        <groupId>io.gatling.highcharts</groupId>
                        <artifactId>gatling-charts-highcharts</artifactId>
                        <version>3.8.4</version>
                        <scope>test</scope>
                </dependency>

	</dependencies>
	<build>
	<!--	<finalName>ROOT</finalName>  -->
	  <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin> 
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
-->
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>4.2.7</version>
            </plugin>

	</plugins>
	</build>
	<distributionManagement>
           <repository>
               <id>deploy-release</id>
               <name>Releases</name>
               <url>https://nexus-repo-artifact-repo.apps.okd.example.com/repository/pipeline-java-repository/</url>
           </repository>
           <snapshotRepository>
               <id>deploy-snapshot</id>
               <name>Snapshot</name>
               <url>https://nexus-repo-artifact-repo.apps.okd.example.com/repository/pipeline-java-repository/</url>
           </snapshotRepository>
        </distributionManagement>
</project>
